<!DOCTYPE html>
<html>
<head>
  <title>Titan Technos | Community Outreach</title>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
  <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon.png">
</head>
<body>
<nav id="navbar" class="sticky">
<ul id="navlist">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="meet.html">Meet the Team</a></li>
<li><a href="outreach.html">Outreach</a></li>
<li><a href="first.html">About FIRST</a></li>
<li><a href="#" id="navActive">Sponsors</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>

<br>

<footer>
<h2 class="name">Titan Technos</h2>
<p id="footerlinks"><a href="index.html">Home</a> | <a href="about.html">About Us</a> | <a href="meet.html">Meet the Team</a> | <a href="outreach.html">Outreach</a> | <a href="first.html">About FIRST</a> | <a href="#">Sponsors</a> | <a href="contact.html">Contact</a></p>
</footer>

</body>
</html>
